stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
ccn8,,W 261st St & Palisade Ave (Hebrew Home) ,,40.911318,-73.906564,,,,,,,
2y58,,W 261st St & Broadway ( West side) ,,40.909627,-73.896646,,,,,,,
ao5x,,W 239th St & Independence Ave,,40.889777,-73.912858,,,,,,,
5278,,236th St/Riverdale Ave-West Side,,40.885908,-73.906993,,,,,,,
04bv,,David Sheridan Plaza,,40.905112,-73.896435,,,,,,,
5gap,,Henry Hudson Pkwy & Independence Ave,,40.881049,-73.919170,,,,,,,
cr7x,,Kappock St. & Knolls Crescent,,40.879135,-73.916842,,,,,,,
36k8,,Mosholu Ave/ Fieldston Road,,40.905485,-73.900716,,,,,,,
8q2f,,Riverdale Station,,40.903981,-73.914126,,,,,,,
alwb,,W 227th St & Henry Hudson Pkwy E,,40.881836,-73.917936,,,,,,,
6dtl,,W 232nd St & Henry Hudson Pkwy W,,40.884732,-73.914546,,,,,,,
bws9,,W 235th St & Henry Hudson Pkwy W,,40.886127,-73.912400,,,,,,,
2b6r,,W 236th St & Henry Hudson Pkwy W,,40.887011,-73.911842,,,,,,,
goo4,,W 236th St & Riverdale Ave ( East Side),,40.885908,-73.906993,,,,,,,
issd,,W 239th St & Henry Hudson Pkwy W,,40.889136,-73.908377,,,,,,,
h04b,,W 246th St & Henry Hudson Pkwy W,,40.893613,-73.907969,,,,,,,
609r,,W 254th St & Riverdale Ave,,40.901731,-73.906134,,,,,,,
m99w,,W 256th St & Riverdale Ave,,40.904156,-73.905008,,,,,,,
1p55,,W 259th St & Arlington Ave,,40.906450,-73.906735,,,,,,,
7qpc,,W 259th St & Riverdale Ave,,40.906880,-73.904096,,,,,,,
eq9h,,W 260th St & Broadway,,40.907521,-73.896543,,,,,,,
hf74,,W 261st St & Riverdale Ave ( East side) ,,40.910148,-73.903216,,,,,,,
dkhk,,W 262nd St & Broadway,,40.910221,-73.896629,,,,,,,
xrg6,,W 263rd St & Riverdale Ave,,40.912483,-73.902583,,,,,,,
53lt,,W 230st St & Riverdale Ave ( West Side) ,,40.880465,-73.910544,,,,,,,
wtl0,,W 231st St & Riverdale Ave,,40.881419,-73.909471,,,,,,,
c8d8,,Spuyten Duyvil,,40.878409,-73.921466,,,,,,,
