trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
e66c89c2-4b8e-4e59-9874-3106bfc66fb8,47xg,HRL Riverdale,,,,,opjr,,
d1a42b8d-fcbe-49eb-ab52-0e2922d74713,47xg,HRL Riverdale,,,,,opjr,,
f2afc684-fe72-4b35-a9e6-37aff9484c10,47xg,HRL Riverdale,,,,,opjr,,
2e2b5d1a-a422-4c40-a682-5b80b53b3114,47xg,HRL Riverdale,,,0,,56yo,,
526e2f78-d566-4b61-94be-206078760d7a,47xg,HRL Riverdale,,,0,,56yo,,
f26010f5-1633-40f0-bc2c-49d4931cc140,47xg,HRL Riverdale,,,0,,56yo,,
f5c7e217-53a3-4bf2-9011-a5e9a253b756,47xg,HRL Riverdale,,,,,u70n,,
87c51f58-4f76-4192-89f5-d3c56f8666b4,47xg,HRL Riverdale,,,,,u70n,,
c3330905-fc39-4fe1-9b52-716081e4e272,47xg,HRL Riverdale,,,,,u70n,,
19cf6cbc-5118-478c-924a-0f115afaf81a,47xg,HRL Riverdale,,,,,u70n,,
56948dce-62fc-48d2-816f-d0577916a0ae,nf21,HRL Spuyten Duyvil,,,,,51kt,,
735265db-772b-4232-ad7d-b36c9d594b2f,nf21,HRL Spuyten Duyvil,,,,,51kt,,
557d00bc-f608-4dc0-bc6d-1693674e64d0,nf21,HRL Spuyten Duyvil,,,,,51kt,,
7fb6f3dd-c562-4aa9-b3e3-d59305e470d4,nf21,HRL Spuyten Duyvil,,,,,51kt,,
930fa032-a6bc-4a3d-8295-58379fe133be,nf21,HRL Spuyten Duyvil,,,,,m7xd,,
f5957835-4fe2-4e0a-8e5d-b87d15a1b21e,nf21,HRL Spuyten Duyvil,,,,,m7xd,,
c2237bbe-e647-4976-b1a4-030b62db7ace,nf21,HRL Spuyten Duyvil,,,,,m7xd,,
443e2ad9-6e08-43d4-b76a-1376afbda5e8,nf21,HRL Spuyten Duyvil,,,,,m7xd,,
ab442058-0497-4e74-9e59-cddd7e6b9864,nf21,HRL Spuyten Duyvil,,,,,4pen,,
0f895ec3-fc3f-42f3-8162-9c3f6e1aac9b,nf21,HRL Spuyten Duyvil,,,,,4pen,,
c57d6e2c-c2ba-47fb-83dc-17ef037fbc7a,nf21,HRL Spuyten Duyvil,,,,,4pen,,
3119f0e2-016a-4d9e-9a99-1c3538142c22,nf21,HRL Spuyten Duyvil,,,,,4pen,,
7ce8cc94-ac59-496c-b61a-0ceea460895a,nf21,HRL Spuyten Duyvil,,,,,4pen,,
d8ffe9cb-04a9-43d8-abb8-0c7054a5d6ad,nf21,HRL Spuyten Duyvil,,,,,4pen,,
0f04666a-fd06-4465-810f-0248c2844db5,nf21,HRL Spuyten Duyvil,,,,,206f,,
1d2de74c-5bd7-4938-a348-a66a84a52694,nf21,HRL Spuyten Duyvil,,,,,206f,,
f30d2fc6-8dbc-401b-bf98-f78285d19f20,nf21,HRL Spuyten Duyvil,,,,,206f,,
6d282c2f-b18e-44a7-9d57-d2b59efff9d2,nf21,HRL Spuyten Duyvil,,,,,206f,,
01c4d2c3-e2b3-48e3-ad87-e96181ae2cac,47xg,HRL Riverdale,,,,,rkor,,
a7f04158-ee49-4665-b673-c1c46ce4ed98,47xg,HRL Riverdale,,,,,rkor,,
9a486f11-90a6-4bde-8968-39f9a161eedb,47xg,HRL Riverdale,,,,,rkor,,
b914c921-9703-4eb7-bf9b-0a425033c969,47xg,HRL Riverdale,,,,,rkor,,
7b319f09-498f-4fb6-84cc-8257235804df,47xg,HRL Riverdale,,,0,,56yo,,
f7fb40bb-a57d-4ed3-bf4a-7f330d8d576c,47xg,HRL Riverdale,,,0,,56yo,,
1b0de3b0-9944-433f-b210-2285d7a22c2c,47xg,HRL Riverdale,,,0,,56yo,,
c9c91c4a-a3cf-4be6-ad8d-768415198bd8,47xg,HRL Riverdale,,,0,,56yo,,
738db610-568b-458c-9f4d-769f5bdb80b3,47xg,HRL Riverdale,,,0,,56yo,,
5af91d1f-bd45-4d0a-9929-c084d699d94f,47xg,HRL Riverdale,,,0,,56yo,,
7616d513-36ba-47dc-9845-223bfad2617c,47xg,HRL Riverdale,,,0,,iobk,,
2e00d49b-83d6-4034-930c-6a282a42b910,47xg,HRL Riverdale,,,0,,iobk,,
7b882371-808c-4bb9-b2ca-771696195604,47xg,HRL Riverdale,,,0,,iobk,,
6b8d29d7-8d5b-40dc-b8f8-00daf68f61b6,nf21,HRL Spuyten Duyvil,,,,,4pen,,
2fb4d153-fc4e-46d2-b6f4-0a34a023b6c0,nf21,HRL Spuyten Duyvil,,,,,m7xd,,
7c427392-5dcb-4661-bab4-d4c0b875f88d,nf21,HRL Spuyten Duyvil,,,,,51kt,,
4452088b-5950-4ea0-89e4-f46e8c9c1e7e,nf21,HRL Spuyten Duyvil,,,,,206f,,
c7eb0faa-35bf-47d4-864b-a7fe6fc517df,47xg,HRL Riverdale,,,,,rkor,,
678e2882-c888-4649-a693-63e3bf816ba9,47xg,HRL Riverdale,,,,,opjr,,
6485289f-6b09-4f42-beda-c2c76fe443a9,47xg,HRL Riverdale,,,,,u70n,,
84a689ca-23cf-47d6-a6cf-9e47fe0ef7ad,47xg,HRL Riverdale,,,0,,56yo,,
c845ce74-aa12-4781-b6a5-6db5695cddbe,nf21,HRL Spuyten Duyvil,,,,,4pen,,
b72c6877-9f63-4697-95b6-7c5501d39a1a,nf21,HRL Spuyten Duyvil,,,,,51kt,,
c4f315c0-d715-4103-b26b-2ee0f9f2cdf3,nf21,HRL Spuyten Duyvil,,,,,206f,,
eabb2c68-b89c-4eaf-bee3-b181b6025905,nf21,HRL Spuyten Duyvil,,,,,4pen,,
0ab4d01d-efbe-47cb-bc5a-ca1c318c6b08,nf21,HRL Spuyten Duyvil,,,,,4pen,,
141e317b-640c-4b02-878a-15ae647cfec1,nf21,HRL Spuyten Duyvil,,,,,4pen,,
e4e5b9ad-0886-4c1a-a761-3768bc5da7a3,nf21,HRL Spuyten Duyvil,,,,,4pen,,
ffd02d96-5764-49ef-8477-3caeb9ddded8,47xg,HRL Riverdale,,,,,opjr,,
0ed999c0-8a06-4a9f-a0e6-69caebebf946,47xg,HRL Riverdale,,,,,opjr,,
cb4c5580-8604-4d67-b5fa-ba7311304680,47xg,HRL Riverdale,,,,,u70n,,
094165c6-7f8c-48d5-8232-5bc1b35cb4fe,47xg,HRL Riverdale,,,0,,56yo,,
52a4ad5e-fccc-42af-92f6-22f500cb2491,47xg,HRL Riverdale,,,0,,56yo,,
345d8557-02c7-4298-8c67-ba5aa158a2a3,47xg,HRL Riverdale,,,0,,iobk,,
13cd5d91-5a19-427e-ba3e-bd50f0733e57,47xg,HRL Riverdale,,,0,,iobk,,
e8082d0e-5eb4-4d70-92c2-2f9c8826bbc3,nf21,HRL Spuyten Duyvil,,,,,4pen,,
ba551307-e8c9-4bd6-9da3-9c03f2bee204,nf21,HRL Spuyten Duyvil,,,,,4pen,,
aea5873f-42dd-4f75-af15-5f54989ce48a,nf21,HRL Spuyten Duyvil,,,,,4pen,,
bb5d61c7-993d-4e5f-b2be-8f807fd69a44,47xg,HRL Riverdale,,,0,,iobk,,
323dae68-9bb0-46c9-b563-cd14090382a7,47xg,HRL Riverdale,,,0,,iobk,,
27549ca6-9239-45b1-83f6-d6b965b34757,nf21,HRL Spuyten Duyvil,,,,,4pen,,
44d14dc2-2380-404b-b1c2-f844d1c52881,47xg,HRL Riverdale,,,0,,56yo,,
bb813db4-f485-4069-b68b-0feb3c0d27b1,47xg,HRL Riverdale,,,0,,56yo,,
00677acf-45b0-4c48-8cc5-cccb62cd0f7e,47xg,HRL Riverdale,,,0,,56yo,,
32f09589-0d29-46a9-9701-6317d8c7799a,nf21,HRL Spuyten Duyvil,,,,,4pen,,
925a46a6-2832-4c78-b7bd-0c57626f9096,nf21,HRL Spuyten Duyvil,,,,,4pen,,
f8c47371-7528-40eb-9328-c7484d25c934,nf21,HRL Spuyten Duyvil,,,,,m7xd,,
61b53e11-a3b4-4dea-8749-a11d92637979,nf21,HRL Spuyten Duyvil,,,,,4pen,,
bb0f35b5-38fa-4eb5-916d-669202cd546e,nf21,HRL Spuyten Duyvil,,,,,4pen,,
558cb551-7122-44c4-b84d-6e86c74fac0a,47xg,HRL Riverdale,,,0,,56yo,,
f3f104ca-4fec-46a1-b26c-5c0ce309bd09,47xg,HRL Riverdale,,,0,,56yo,,
f16c46c0-8578-4720-a347-56ff38eba6f6,nf21,HRL Spuyten Duyvil,,,,,4pen,,
f46a7aee-57b7-4629-bb30-b22862ab7a45,nf21,HRL Spuyten Duyvil,,,,,4pen,,
fc4e5d69-37bc-4fac-badf-600d4cdc764f,47xg,HRL Riverdale,,,,,rkor,,
d3813fd9-912b-4d78-9903-69db1b683ed1,nf21,HRL Spuyten Duyvil,,,,,4pen,,
85dfdece-8909-4684-bf00-170ff3760a12,nf21,HRL Spuyten Duyvil,,,,,4pen,,
66806307-3257-4fa4-afda-0a59e8b95704,nf21,HRL Spuyten Duyvil,,,,,4pen,,
5b5b6bdb-a434-4060-9094-e8926d12bfe3,47xg,HRL Riverdale,,,0,,56yo,,
