service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
CS_B5-Sunday-BM,0,0,0,0,0,1,0,20250329,20250621
CS_B5-Weekday-SDon,1,1,1,1,1,0,0,20250331,20250627
CS_B5-Weekday-SDon-BM,1,1,1,1,0,0,1,20250330,20250626
CS_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
CS_B5-Saturday-BM,0,0,0,0,1,0,0,20250404,20250627
JA_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
JA_B5-Sunday-BM,0,0,0,0,0,1,0,20250329,20250621
JA_B5-Weekday-SDon,1,1,1,1,1,0,0,20250331,20250627
JA_B5-Weekday-SDon-BM,1,1,1,1,0,0,1,20250330,20250626
JA_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
JA_B5-Saturday-BM,0,0,0,0,1,0,0,20250404,20250627
QV_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
QV_B5-Sunday-BM,0,0,0,0,0,1,0,20250329,20250621
QV_B5-Weekday-SDon,1,1,1,1,1,0,0,20250331,20250627
QV_B5-Weekday-SDon-BM,1,1,1,1,0,0,1,20250330,20250626
QV_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
QV_B5-Saturday-BM,0,0,0,0,1,0,0,20250404,20250627
Q97_CS_B5-Sunday,0,0,0,0,0,0,1,20250330,20250518
Q97_CS_B5-Sunday-BM,0,0,0,0,0,1,0,20250329,20250518
Q97_CS_B5-Weekday-SDon,1,1,1,1,1,0,0,20250331,20250518
Q97_CS_B5-Weekday-SDon-BM,1,1,1,1,0,0,1,20250330,20250518
Q97_CS_B5-Saturday,0,0,0,0,0,1,0,20250405,20250518
Q97_CS_B5-Saturday-BM,0,0,0,0,1,0,0,20250404,20250518
Q97_JA_B5-Sunday,0,0,0,0,0,0,1,20250330,20250518
Q97_JA_B5-Sunday-BM,0,0,0,0,0,1,0,20250329,20250518
Q97_JA_B5-Weekday-SDon,1,1,1,1,1,0,0,20250331,20250518
Q97_JA_B5-Weekday-SDon-BM,1,1,1,1,0,0,1,20250330,20250518
Q97_JA_B5-Saturday,0,0,0,0,0,1,0,20250405,20250518
Q97_JA_B5-Saturday-BM,0,0,0,0,1,0,0,20250404,20250518
Q97_QV_B5-Sunday,0,0,0,0,0,0,1,20250330,20250518
Q97_QV_B5-Sunday-BM,0,0,0,0,0,1,0,20250329,20250518
Q97_QV_B5-Weekday-SDon,1,1,1,1,1,0,0,20250331,20250518
Q97_QV_B5-Weekday-SDon-BM,1,1,1,1,0,0,1,20250330,20250518
Q97_QV_B5-Saturday,0,0,0,0,0,1,0,20250405,20250518
Q97_QV_B5-Saturday-BM,0,0,0,0,1,0,0,20250404,20250518
