service_id,date,exception_type
CS_B5-Sunday,20250526,1
CS_B5-Sunday-BM,20250525,1
CS_B5-Weekday-SDon,20250526,2
CS_B5-Weekday-SDon-BM,20250525,2
CS_B5-Weekday-SDon,20250331,2
CS_B5-Weekday-SDon-BM,20250330,2
CS_B5-Weekday-SDon,20250414,2
CS_B5-Weekday-SDon-BM,20250413,2
CS_B5-Weekday-SDon,20250415,2
CS_B5-Weekday-SDon-BM,20250414,2
CS_B5-Weekday-SDon,20250416,2
CS_B5-Weekday-SDon-BM,20250415,2
CS_B5-Weekday-SDon,20250417,2
CS_B5-Weekday-SDon-BM,20250416,2
CS_B5-Weekday-SDon,20250418,2
CS_B5-Weekday-SDon-BM,20250417,2
CS_B5-Weekday-SDon,20250605,2
CS_B5-Weekday-SDon-BM,20250604,2
CS_B5-Weekday-SDon,20250619,2
CS_B5-Weekday-SDon-BM,20250618,2
CS_B5-Weekday-SDon,20250627,2
CS_B5-Weekday-SDon-BM,20250626,2
CS_B5-Weekday,20250331,1
CS_B5-Weekday-BM,20250330,1
CS_B5-Weekday,20250414,1
CS_B5-Weekday-BM,20250413,1
CS_B5-Weekday,20250415,1
CS_B5-Weekday-BM,20250414,1
CS_B5-Weekday,20250416,1
CS_B5-Weekday-BM,20250415,1
CS_B5-Weekday,20250417,1
CS_B5-Weekday-BM,20250416,1
CS_B5-Weekday,20250418,1
CS_B5-Weekday-BM,20250417,1
CS_B5-Weekday,20250605,1
CS_B5-Weekday-BM,20250604,1
CS_B5-Weekday,20250619,1
CS_B5-Weekday-BM,20250618,1
CS_B5-Weekday,20250627,1
CS_B5-Weekday-BM,20250626,1
JA_B5-Sunday,20250526,1
JA_B5-Sunday-BM,20250525,1
JA_B5-Weekday-SDon,20250526,2
JA_B5-Weekday-SDon-BM,20250525,2
JA_B5-Weekday-SDon,20250331,2
JA_B5-Weekday-SDon-BM,20250330,2
JA_B5-Weekday-SDon,20250414,2
JA_B5-Weekday-SDon-BM,20250413,2
JA_B5-Weekday-SDon,20250415,2
JA_B5-Weekday-SDon-BM,20250414,2
JA_B5-Weekday-SDon,20250416,2
JA_B5-Weekday-SDon-BM,20250415,2
JA_B5-Weekday-SDon,20250417,2
JA_B5-Weekday-SDon-BM,20250416,2
JA_B5-Weekday-SDon,20250418,2
JA_B5-Weekday-SDon-BM,20250417,2
JA_B5-Weekday-SDon,20250605,2
JA_B5-Weekday-SDon-BM,20250604,2
JA_B5-Weekday-SDon,20250619,2
JA_B5-Weekday-SDon-BM,20250618,2
JA_B5-Weekday-SDon,20250627,2
JA_B5-Weekday-SDon-BM,20250626,2
JA_B5-Weekday,20250331,1
JA_B5-Weekday-BM,20250330,1
JA_B5-Weekday,20250414,1
JA_B5-Weekday-BM,20250413,1
JA_B5-Weekday,20250415,1
JA_B5-Weekday-BM,20250414,1
JA_B5-Weekday,20250416,1
JA_B5-Weekday-BM,20250415,1
JA_B5-Weekday,20250417,1
JA_B5-Weekday-BM,20250416,1
JA_B5-Weekday,20250418,1
JA_B5-Weekday-BM,20250417,1
JA_B5-Weekday,20250605,1
JA_B5-Weekday-BM,20250604,1
JA_B5-Weekday,20250619,1
JA_B5-Weekday-BM,20250618,1
JA_B5-Weekday,20250627,1
JA_B5-Weekday-BM,20250626,1
QV_B5-Sunday,20250526,1
QV_B5-Sunday-BM,20250525,1
QV_B5-Weekday-SDon,20250526,2
QV_B5-Weekday-SDon-BM,20250525,2
QV_B5-Weekday-SDon,20250331,2
QV_B5-Weekday-SDon-BM,20250330,2
QV_B5-Weekday-SDon,20250414,2
QV_B5-Weekday-SDon-BM,20250413,2
QV_B5-Weekday-SDon,20250415,2
QV_B5-Weekday-SDon-BM,20250414,2
QV_B5-Weekday-SDon,20250416,2
QV_B5-Weekday-SDon-BM,20250415,2
QV_B5-Weekday-SDon,20250417,2
QV_B5-Weekday-SDon-BM,20250416,2
QV_B5-Weekday-SDon,20250418,2
QV_B5-Weekday-SDon-BM,20250417,2
QV_B5-Weekday-SDon,20250605,2
QV_B5-Weekday-SDon-BM,20250604,2
QV_B5-Weekday-SDon,20250619,2
QV_B5-Weekday-SDon-BM,20250618,2
QV_B5-Weekday-SDon,20250627,2
QV_B5-Weekday-SDon-BM,20250626,2
QV_B5-Weekday,20250331,1
QV_B5-Weekday-BM,20250330,1
QV_B5-Weekday,20250414,1
QV_B5-Weekday-BM,20250413,1
QV_B5-Weekday,20250415,1
QV_B5-Weekday-BM,20250414,1
QV_B5-Weekday,20250416,1
QV_B5-Weekday-BM,20250415,1
QV_B5-Weekday,20250417,1
QV_B5-Weekday-BM,20250416,1
QV_B5-Weekday,20250418,1
QV_B5-Weekday-BM,20250417,1
QV_B5-Weekday,20250605,1
QV_B5-Weekday-BM,20250604,1
QV_B5-Weekday,20250619,1
QV_B5-Weekday-BM,20250618,1
QV_B5-Weekday,20250627,1
QV_B5-Weekday-BM,20250626,1
Q97_CS_B5-Weekday-SDon-BM,20250330,2
Q97_CS_B5-Weekday-BM,20250330,1
Q97_JA_B5-Weekday-SDon-BM,20250330,2
Q97_JA_B5-Weekday-BM,20250330,1
Q97_QV_B5-Weekday-SDon-BM,20250330,2
Q97_QV_B5-Weekday-BM,20250330,1
Q97_CS_B5-Weekday-SDon,20250331,2
Q97_CS_B5-Weekday,20250331,1
Q97_JA_B5-Weekday-SDon,20250331,2
Q97_JA_B5-Weekday,20250331,1
Q97_QV_B5-Weekday-SDon,20250331,2
Q97_QV_B5-Weekday,20250331,1
Q97_CS_B5-Weekday-SDon-BM,20250413,2
Q97_CS_B5-Weekday-BM,20250413,1
Q97_JA_B5-Weekday-SDon-BM,20250413,2
Q97_JA_B5-Weekday-BM,20250413,1
Q97_QV_B5-Weekday-SDon-BM,20250413,2
Q97_QV_B5-Weekday-BM,20250413,1
Q97_CS_B5-Weekday-SDon,20250414,2
Q97_CS_B5-Weekday-SDon-BM,20250414,2
Q97_CS_B5-Weekday,20250414,1
Q97_CS_B5-Weekday-BM,20250414,1
Q97_JA_B5-Weekday-SDon,20250414,2
Q97_JA_B5-Weekday-SDon-BM,20250414,2
Q97_JA_B5-Weekday,20250414,1
Q97_JA_B5-Weekday-BM,20250414,1
Q97_QV_B5-Weekday-SDon,20250414,2
Q97_QV_B5-Weekday-SDon-BM,20250414,2
Q97_QV_B5-Weekday,20250414,1
Q97_QV_B5-Weekday-BM,20250414,1
Q97_CS_B5-Weekday-SDon,20250415,2
Q97_CS_B5-Weekday-SDon-BM,20250415,2
Q97_CS_B5-Weekday,20250415,1
Q97_CS_B5-Weekday-BM,20250415,1
Q97_JA_B5-Weekday-SDon,20250415,2
Q97_JA_B5-Weekday-SDon-BM,20250415,2
Q97_JA_B5-Weekday,20250415,1
Q97_JA_B5-Weekday-BM,20250415,1
Q97_QV_B5-Weekday-SDon,20250415,2
Q97_QV_B5-Weekday-SDon-BM,20250415,2
Q97_QV_B5-Weekday,20250415,1
Q97_QV_B5-Weekday-BM,20250415,1
Q97_CS_B5-Weekday-SDon,20250416,2
Q97_CS_B5-Weekday-SDon-BM,20250416,2
Q97_CS_B5-Weekday,20250416,1
Q97_CS_B5-Weekday-BM,20250416,1
Q97_JA_B5-Weekday-SDon,20250416,2
Q97_JA_B5-Weekday-SDon-BM,20250416,2
Q97_JA_B5-Weekday,20250416,1
Q97_JA_B5-Weekday-BM,20250416,1
Q97_QV_B5-Weekday-SDon,20250416,2
Q97_QV_B5-Weekday-SDon-BM,20250416,2
Q97_QV_B5-Weekday,20250416,1
Q97_QV_B5-Weekday-BM,20250416,1
Q97_CS_B5-Weekday-SDon,20250417,2
Q97_CS_B5-Weekday-SDon-BM,20250417,2
Q97_CS_B5-Weekday,20250417,1
Q97_CS_B5-Weekday-BM,20250417,1
Q97_JA_B5-Weekday-SDon,20250417,2
Q97_JA_B5-Weekday-SDon-BM,20250417,2
Q97_JA_B5-Weekday,20250417,1
Q97_JA_B5-Weekday-BM,20250417,1
Q97_QV_B5-Weekday-SDon,20250417,2
Q97_QV_B5-Weekday-SDon-BM,20250417,2
Q97_QV_B5-Weekday,20250417,1
Q97_QV_B5-Weekday-BM,20250417,1
Q97_CS_B5-Weekday-SDon,20250418,2
Q97_CS_B5-Weekday,20250418,1
Q97_JA_B5-Weekday-SDon,20250418,2
Q97_JA_B5-Weekday,20250418,1
Q97_QV_B5-Weekday-SDon,20250418,2
Q97_QV_B5-Weekday,20250418,1