route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,continuous_pickup,continuous_drop_off,route_sort_order
9493,776,,Camanche Avenue,"Also referred to as ""Main Avenue West and Camanche Ave./South Clinton""",3,,e6001d,ffffff,1,1,2
9495,776,,Branch,,3,,e98c24,ffffff,1,1,1
9494,776,,13th Avenue North,,3,,803c22,ffffff,1,1,0
9497,776,,Lincolnway Shuttle,,3,,15a9e3,000000,1,1,4
9496,776,,Hill,,3,,074499,ffffff,1,1,3
9492,776,,Main Avenue,"Also referred to as ""Main Avenue North and Camanche Ave.""",3,,579947,000000,1,1,5
