stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,tts_stop_name
2428310,,Central Transfer Point (6th Ave S),,41.84019250922,-90.188061793427,,,0,,America/Chicago,0,,
2436431,,Dewitt Park,,41.839051379753,-90.192338578476,,,0,,America/Chicago,0,,
2428317,,4th St and 9th Ave S,,41.836752307068,-90.193270612023,,,0,,America/Chicago,0,,
2440564,,4th and 10th Ave S,,41.835553446795,-90.193308697097,,,0,,America/Chicago,0,,
2436432,,4th St and 11th Ave S,,41.834361525889,-90.193279802811,,,0,,America/Chicago,0,,
2436434,,11th Ave S and 5th St,,41.834344691879,-90.195340779338,,,0,,America/Chicago,0,,
2436435,,Camanche Ave and 6th St,,41.832973820875,-90.197868959116,,,0,,America/Chicago,0,,
2436436,,Camanche Ave and 7th St,,41.831787672002,-90.199439000098,,,0,,America/Chicago,0,,
2436437,,Camanche Ave and 15th Ave S,,41.830056098429,-90.201760641596,,,0,,America/Chicago,0,,
2428318,,Dollar General,,41.829181886087,-90.202891976112,,,0,,America/Chicago,0,,
2436438,,Camanche Ave and 17th Pl,,41.827681177494,-90.205083999303,,,0,,America/Chicago,0,,
2436439,,Camanche Ave and 21st Pl,,41.825253913413,-90.208184693518,,,0,,America/Chicago,0,,
2436440,,Chancy Park,,41.823108959566,-90.21117815235,,,0,,America/Chicago,0,,
2436441,,Camanche Ave and 14th St,,41.81922399138,-90.218212790587,,,0,,America/Chicago,0,,
2428352,,Farm and Fleet,,41.817524992363,-90.225117376149,,,0,,America/Chicago,0,,
2428357,,McDonald's,,41.817005482458,-90.22827812765,,,0,,America/Chicago,0,,
2428319,,Shuttle Transfer Point (STP),,41.81691052317,-90.231276180914,,,0,,America/Chicago,0,,
2428347,,The Home Depot,,41.81696210687,-90.231277078475,,,0,,America/Chicago,0,,
2428320,,27th Ave S and 19th St S,,41.819670578776,-90.231251583518,,,0,,America/Chicago,0,,
2436442,,27th Ave S and 18th St,,41.819215640331,-90.227972559215,,,0,,America/Chicago,0,,
2436443,,27th Ave S and 16th St,,41.81864549248,-90.223722611463,,,0,,America/Chicago,0,,
2440565,,Prospect Ave and 15th St S,,41.81951495952,-90.220997374052,,,0,,America/Chicago,0,,
2436444,,14th St and Camanche Ave,,41.819402452092,-90.218791605946,,,0,,America/Chicago,0,,
2436445,,Camanche Ave and 23rd Pl,,41.822089362975,-90.210590259769,,,0,,America/Chicago,0,,
2436446,,Liberty Ave and 21st Pl,,41.824223351401,-90.207441521849,,,0,,America/Chicago,0,,
2436447,,Camanche Ave and 17th Pl,,41.826466768196,-90.204151419043,,,0,,America/Chicago,0,,
2436448,,Camanche Ave and 15th Ave S,,41.828954387028,-90.200724728974,,,0,,America/Chicago,0,,
2436449,,Camanche Ave and 7th St,,41.830850558526,-90.198522458384,,,0,,America/Chicago,0,,
2436450,,Camanche Ave and 6th St,,41.83198686956,-90.197063250478,,,0,,America/Chicago,0,,
2436451,,Camanche Ave and 12th Ave S,,41.83342366593,-90.195312609535,,,0,,America/Chicago,0,,
2436452,,11th Ave S and 4th St,,41.834104715528,-90.193404600598,,,0,,America/Chicago,0,,
2436433,,14th Ave S and 4th St,,41.83112329696,-90.192937244649,,,0,,America/Chicago,0,,
2428321,,South Clinton,,41.832018971307,-90.188045564016,,,0,,America/Chicago,0,,
2428322,,Hy-Vee,,41.83689889433,-90.192003218293,,,0,,America/Chicago,0,,
2436453,,3rd St and 8th Ave S,,41.837512368573,-90.190622257149,,,0,,America/Chicago,0,,
2434982,,Library,,41.838213487215,-90.190612346704,,,0,,America/Chicago,0,,
2440563,,1st and 6th Ave S,,41.839972078001,-90.18558136313,,,0,,America/Chicago,0,,
2440614,,6th and 3rd St S,,41.840160314953,-90.191008536777,,,0,,America/Chicago,0,,
2440615,,6th and 5th St S,,41.84015315022,-90.19586736442,,,0,,America/Chicago,0,,
2438936,,6th Ave and 7th St S,,41.840098263508,-90.201638320513,,,0,,America/Chicago,0,,
2428335,,7th Avenue South and 8th Street,,41.839028540946,-90.204825316113,,,0,,America/Chicago,0,,
2440617,,7th Ave and Argyle Ct,,41.83898906239,-90.208703837217,,,0,,America/Chicago,0,,
2438937,,7th Ave and Douglas Ct,,41.838980635884,-90.212042726757,,,0,,America/Chicago,0,,
2428336,,Mercy South Bluff Blvd and 7th Ave,,41.840338250421,-90.213180069747,,,0,,America/Chicago,0,,
2440619,,Bluff Blvd and Elmhurst Ct,,41.838390290412,-90.214861616587,,,0,,America/Chicago,0,,
2438939,,Bluff Blvd and Terrace Dr,,41.837039982015,-90.217182397496,,,0,,America/Chicago,0,,
2440620,,8th Ave and Orchard Ln,,41.837412079204,-90.220144030349,,,0,,America/Chicago,0,,
2438952,,8th Ave and 16th St S,,41.837339520635,-90.22326117595,,,0,,America/Chicago,0,,
2440621,,8th Ave and 17th St S,,41.837383738499,-90.226257278767,,,0,,America/Chicago,0,,
2428337,,8th Ave and 18th St S,,41.837324532394,-90.228309069603,,,0,,America/Chicago,0,,
2440622,,18th St and East Ln,,41.83567516524,-90.228420219104,,,0,,America/Chicago,0,,
2440623,,College Ave and Dubuque Ct,,41.833563937661,-90.227386393905,,,0,,America/Chicago,0,,
2438953,,College Ave and S Bluff Blvd,,41.832761019446,-90.226816962825,,,0,,America/Chicago,0,,
2438954,,Bluff Blvd and 19th St S,,41.832024637464,-90.230693312326,,,0,,America/Chicago,0,,
2440624,,Bluff Blvd South,,41.831152202111,-90.234861201171,,,0,,America/Chicago,0,,
2428338,,Harts Mill Road and South 22nd Street,,41.830196438028,-90.240113610975,,,0,,America/Chicago,0,,
2440625,,Harts Mill Rd and Windsor Dr,,41.830229024174,-90.242008786643,,,0,,America/Chicago,0,,
2438955,,Windsor Dr and 16th Ave S,,41.828991208021,-90.242183206179,,,0,,America/Chicago,0,,
2438956,,19th St and 15th Ave S,,41.830207677078,-90.230831496365,,,0,,America/Chicago,0,,
2428339,,Skyline and South 21st Street,,41.826451960767,-90.235788569667,,,0,,America/Chicago,0,,
2438957,,Manufacturing Dr and Manufacturing Ct,,41.82805364704,-90.232807084442,,,0,,America/Chicago,0,,
2440626,,Manufacturing Dr and 19th St S,,41.829269276348,-90.231055473516,,,0,,America/Chicago,0,,
2438958,,Manufacturing Dr and 18th,,41.830975777309,-90.228598181418,,,0,,America/Chicago,0,,
2438948,,Bluff Blvd and 17th St S,,41.832922611576,-90.226038597931,,,0,,America/Chicago,0,,
2438959,,Bluff Elementary School,,41.834885855733,-90.22146873855,,,0,,America/Chicago,0,,
2615467,,Bluff Blvd and S 14th St,,41.83615041269866,-90.21849312328587,,,0,,America/Chicago,0,,
2428333,,8th Avenue South and 9th Street,,41.83747177435,-90.20732311146,,,0,,America/Chicago,0,,
2438961,,Bluff Blvd and 7th Ave S,,41.838848083313,-90.213692313956,,,0,,America/Chicago,0,,
2440627,,7th Ave and Melrose Ct,,41.838813879412,-90.211557118405,,,0,,America/Chicago,0,,
2428340,,Clinton HS and S 9th St,,41.838827108002,-90.207277248267,,,0,,America/Chicago,0,,
2440628,,7th Ave and 8th St S,,41.838862218093,-90.2043217201,,,0,,America/Chicago,0,,
2438964,,7th Ave and 6th St S,,41.838885190985,-90.199165278413,,,0,,America/Chicago,0,,
2440629,,7th Ave and 4th St S,,41.838903055523,-90.193712914932,,,0,,America/Chicago,0,,
2438963,,YMCA,,41.838931343148,-90.191170379012,,,0,,America/Chicago,0,,
2436399,,Central Transfer Point (2nd St),,41.840540512792,-90.188137050259,,,0,,America/Chicago,0,,
2440566,,2nd and 4th Ave S,,41.842223201542,-90.188083629394,,,0,,America/Chicago,0,,
2436482,,3rd St and 3rd Ave S,,41.84328553238,-90.190610342631,,,0,,America/Chicago,0,,
2440567,,3rd and 2nd Ave S,,41.844733788211,-90.190629242699,,,0,,America/Chicago,0,,
2440568,,3rd and 1st Ave,,41.845767765396,-90.190648599427,,,0,,America/Chicago,0,,
2436483,,3rd St and 2nd Ave N,,41.846729249014,-90.190639402038,,,0,,America/Chicago,0,,
2440569,,3rd and 3rd Ave N,,41.847748975852,-90.190615279559,,,0,,America/Chicago,0,,
2436456,,3rd St and 4th Ave N,,41.848577850238,-90.190423241706,,,0,,America/Chicago,0,,
2436457,,3rd St and 6th Ave N,,41.850575010107,-90.189875679295,,,0,,America/Chicago,0,,
2440571,,7th Ave and Park Pl,,41.851732646502,-90.191161789215,,,0,,America/Chicago,0,,
2436458,,7th Ave and N 5th St,,41.852248844133,-90.194338413351,,,0,,America/Chicago,0,,
2440572,,Bluff Blvd and 6th Ave N,,41.851537290305,-90.196523595946,,,0,,America/Chicago,0,,
2436459,,N Bluff Blvd and 5th Ave N,,41.850520250948,-90.197433986211,,,0,,America/Chicago,0,,
2436460,,N Bluff Blvd and 3rd Ave N,,41.848962369654,-90.198754571837,,,0,,America/Chicago,0,,
2428323,,Bluff Prof Springdale,,41.847979452356,-90.200336804291,,,0,,America/Chicago,0,,
2436461,,N Bluff Blvd and Locust Pl,,41.846587869252,-90.202651546711,,,0,,America/Chicago,0,,
2440573,,Bluff Blvd and Ike's Peak Rd,,41.845737021114,-90.204284089908,,,0,,America/Chicago,0,,
2428324,,Bluff and 2nd Ave S,,41.844599817393,-90.205508322038,,,0,,America/Chicago,0,,
2440574,,2nd Ave and 10th St N,,41.844885537661,-90.208697858816,,,0,,America/Chicago,0,,
2436462,,2nd Ave and N 11th St,,41.844822012336,-90.211159150228,,,0,,America/Chicago,0,,
2436463,,Whittier Elementary School,,41.844758169882,-90.216068525981,,,0,,America/Chicago,0,,
2436464,,13th St and 3rd Ave N,,41.847300171571,-90.216100559279,,,0,,America/Chicago,0,,
2440575,,13th St and Highview Dr,,41.849052948659,-90.216110617945,,,0,,America/Chicago,0,,
2436465,,13th St and Ridge Crest Dr,,41.850481882192,-90.215873171828,,,0,,America/Chicago,0,,
2440576,,13th St and 8th Ave N,,41.85232554896,-90.216054005262,,,0,,America/Chicago,0,,
2436466,,8th Ave and 12th St N,,41.852942631487,-90.213915732471,,,0,,America/Chicago,0,,
2440579,,12th St and 10th Ave N,,41.85456388664,-90.214215649798,,,0,,America/Chicago,0,,
2436467,,12th St and 11th Ave N,,41.856521170538,-90.214243146097,,,0,,America/Chicago,0,,
2440580,,11th Ave and 13th St N,,41.856697099632,-90.216487518076,,,0,,America/Chicago,0,,
2428325,,Ericksen Center,,41.856894331389,-90.219109986548,,,0,,America/Chicago,0,,
2440584,,14th St and 12th Ave N,,41.858340476905,-90.219129358065,,,0,,America/Chicago,0,,
2436468,,14th St and 13th Ave N,,41.859206537139,-90.219128669401,,,0,,America/Chicago,0,,
2440586,,13th Ave and 13th St N,,41.85928745082,-90.216697406068,,,0,,America/Chicago,0,,
2436469,,Prairie Village,,41.859311454457,-90.213307971458,,,0,,America/Chicago,0,,
2440601,,13th Ave and 11th St N,,41.85931962921,-90.210822972478,,,0,,America/Chicago,0,,
2428326,,Mercy Health Plaza (formerly Medical Associates),,41.859285847125,-90.207271850338,,,0,,America/Chicago,0,,
2440602,,Alverno Health Care Facility,,41.859307713284,-90.203420999825,,,0,,America/Chicago,0,,
2436470,,13th Ave and Woodland Dr,,41.859247392628,-90.19744200547,,,0,,America/Chicago,0,,
2436471,,13th Ave and 7th St N,,41.859290897498,-90.193484758328,,,0,,America/Chicago,0,,
2436472,,13th Ave and 4th St N,,41.859255442787,-90.188941227818,,,0,,America/Chicago,0,,
2440603,,3rd St and 13th Ave N,,41.859272243833,-90.187227877347,,,0,,America/Chicago,0,,
2440604,,3rd St and 14th Ave N,,41.860419169818,-90.186795007897,,,0,,America/Chicago,0,,
2436474,,3rd St and 15th Ave N,,41.861465148735,-90.186404084743,,,0,,America/Chicago,0,,
4206353,,16th Ave and 4th St N,,41.8631303826326,-90.1870528418802,,,0,,America/Chicago,0,,
2428327,,Mercy North,,41.861566652689,-90.190120393662,,,0,,America/Chicago,0,,
2440605,,14th Ave and 4th St N,,41.860195851048,-90.188545648477,,,0,,America/Chicago,0,,
2436475,,4th St and 12th Ave N,,41.858031943363,-90.189300386103,,,0,,America/Chicago,0,,
2436476,,4th St and 10th Ave N,,41.855694597359,-90.190464461382,,,0,,America/Chicago,0,,
2436477,,4th St and 8th Ave N,,41.853254045097,-90.191709493105,,,0,,America/Chicago,0,,
2436478,,4th St and 6th Ave N,,41.851023329214,-90.192582754426,,,0,,America/Chicago,0,,
2436479,,4th St and 4th Ave N,,41.849016370603,-90.193154864628,,,0,,America/Chicago,0,,
2440606,,4th St and 2nd Ave N,,41.847503920143,-90.193432269301,,,0,,America/Chicago,0,,
2440607,,4th St and Locust Pl,,41.846280651814,-90.193396019601,,,0,,America/Chicago,0,,
2428328,,2nd Ave and 4th St S,,41.844791144193,-90.193372871756,,,0,,America/Chicago,0,,
2440608,,4th St and 3rd Ave S,,41.843627370627,-90.193333776462,,,0,,America/Chicago,0,,
2436480,,4th St and 4th Ave S,,41.842500585116,-90.193305906538,,,0,,America/Chicago,0,,
2440609,,4th St and 5th Ave S,,41.841387149019,-90.193310717999,,,0,,America/Chicago,0,,
2436481,,6th Ave and 4th St S,,41.840019165433,-90.192849001874,,,0,,America/Chicago,0,,
2440610,,6th Ave and 3rd St,,41.840018002958,-90.190497941237,,,0,,America/Chicago,0,,
2428345,,Kohl's,,41.818322272234,-90.240124088643,,,0,,America/Chicago,0,,
2438984,,Clinton 8 Theater,,41.820950606427,-90.24089952771,,,0,,America/Chicago,0,,
2428346,,Walmart,,41.818282578818,-90.242792797408,,,0,,America/Chicago,0,,
2428348,,Wild Rose,,41.819137465473,-90.25437316662,,,0,,America/Chicago,0,,
2428349,,Hobby Lobby,,41.81704946466,-90.244401935646,,,0,,America/Chicago,0,,
2428350,,Quality Care Westgate,,41.814816020445,-90.252274991496,,,0,,America/Chicago,0,,
2440667,,Culver's,,41.815252029727,-90.249040751795,,,0,,America/Chicago,0,,
2428351,,Kwik Star and Burger King,,41.815177853273,-90.241286233698,,,0,,America/Chicago,0,,
2438983,,Super 8 and 17th St S,,41.815900829056,-90.226742044417,,,0,,America/Chicago,0,,
2440642,,7th Ave and 2nd St,,41.839081135841,-90.188705479688,,,0,,America/Chicago,0,,
2428329,,Victory Ctr and 5th St,,41.836295006513,-90.195748585257,,,0,,America/Chicago,0,,
2438982,,10th Ave and 6th St S,,41.835423005145,-90.1985972852,,,0,,America/Chicago,0,,
2428330,,8th St and 10th Ave S,,41.835363273147,-90.203825604502,,,0,,America/Chicago,0,,
2438981,,9th St and 11th Ave S,,41.834300046813,-90.206526974142,,,0,,America/Chicago,0,,
2438980,,9th St and 13th Ave S,,41.831943516441,-90.206909455425,,,0,,America/Chicago,0,,
2438979,,Iowa Ave and 15th Ave S,,41.830076609489,-90.207171130244,,,0,,America/Chicago,0,,
2438978,,Bible Missionary Church and Iowa Ave,,41.828518590495,-90.209599849362,,,0,,America/Chicago,0,,
2440643,,Iowa Ave and 21st Pl,,41.827138421216,-90.211172413693,,,0,,America/Chicago,0,,
2428331,,Iowa Avenue and 22nd Place,,41.825390665222,-90.213663153078,,,0,,America/Chicago,0,,
2440644,,14th St and Concord Ave,,41.825078283913,-90.218419651981,,,0,,America/Chicago,0,,
2438975,,Harrison Dr and 14th St S,,41.827640237302,-90.218390720533,,,0,,America/Chicago,0,,
2438974,,Harrison Dr and 15th Ave S,,41.82987490313,-90.214883490137,,,0,,America/Chicago,0,,
2438973,,Grandview Dr and 13th Ave S,,41.831853075574,-90.211445009473,,,0,,America/Chicago,0,,
2440645,,10th St and 11th Ave S,,41.833790368489,-90.208870362677,,,0,,America/Chicago,0,,
2428332,,CCC and 11th Ave S,,41.833880851169,-90.211283743677,,,0,,America/Chicago,0,,
2440646,,11th Ave and 12th St S,,41.833797831623,-90.214158676953,,,0,,America/Chicago,0,,
2438965,,11th Ave and 14th St S,,41.833723974734,-90.218386133762,,,0,,America/Chicago,0,,
2438960,,Bluff Blvd and 9th Ave S,,41.836513138715,-90.217793657109,,,0,,America/Chicago,0,,
2440647,,8th Ave S and Bluff Blvd,,41.837324222187,-90.215969515023,,,0,,America/Chicago,0,,
2438966,,8th Ave and 12th St S,,41.837343196339,-90.213669609894,,,0,,America/Chicago,0,,
2440648,,8th Ave and Melrose Ct,,41.837414191696,-90.211116952418,,,0,,America/Chicago,0,,
2440649,,9th St and 7th Ave S,,41.839115380399,-90.207023153159,,,0,,America/Chicago,0,,
2438967,,9th St and 5th Ave S,,41.840978125929,-90.207067969222,,,0,,America/Chicago,0,,
2440654,,4th Ave and 8th St S,,41.842204776325,-90.205071936601,,,0,,America/Chicago,0,,
2428334,,7th Street and 4th Avenue South,,41.842184172267,-90.20221109604,,,0,,America/Chicago,0,,
2438970,,4th Ave and 6th St S,,41.842179546587,-90.199256118045,,,0,,America/Chicago,0,,
2440665,,4th Ave and 5th St S,,41.842170253918,-90.196135851297,,,0,,America/Chicago,0,,
2438971,,4th Ave and 4th St S,,41.842201375805,-90.193594499913,,,0,,America/Chicago,0,,
2440666,,4th Ave and 3rd St S,,41.842213490687,-90.191071163867,,,0,,America/Chicago,0,,
2440669,,4th Ave and 2nd St S,,41.84226736166,-90.187842176206,,,0,,America/Chicago,0,,
2440562,,1st St and 4th Ave S,,41.842164823814,-90.185750983637,,,0,,America/Chicago,0,,
2436400,,2nd St and 4th Ave S,,41.842576103209,-90.188127095482,,,0,,America/Chicago,0,,
2436401,,2nd St and 3rd Ave So,,41.843578567554,-90.188140574903,,,0,,America/Chicago,0,,
2440558,,2nd and 2nd Ave S,,41.844720283106,-90.188102708618,,,0,,America/Chicago,0,,
2436429,,2nd St and 2nd Ave N,,41.84634516599,-90.188138918998,,,0,,America/Chicago,0,,
2436403,,2nd St and 4th Ave N,,41.848208374502,-90.187978047175,,,0,,America/Chicago,0,,
2440559,,2nd and 6th Ave N,,41.850102745406,-90.187360779309,,,0,,America/Chicago,0,,
2440560,,2nd and 8th Ave N,,41.852376393302,-90.186765880437,,,0,,America/Chicago,0,,
2436402,,2nd St and 9th Ave N,,41.853638939687,-90.186409733321,,,0,,America/Chicago,0,,
2440561,,2nd and 12th Ave N,,41.85611938756,-90.18556965499,,,0,,America/Chicago,0,,
2428311,,2nd St and 13th Ave N,,41.858388120672,-90.184824613913,,,0,,America/Chicago,0,,
2436407,,2nd St and 15th Ave N,,41.861169994761,-90.18391370808,,,0,,America/Chicago,0,,
2436406,,2nd St and 17th Ave N,,41.863750824339,-90.182900693721,,,0,,America/Chicago,0,,
2436405,,2nd St and 19th Ave N,,41.866347801032,-90.182026326657,,,0,,America/Chicago,0,,
2436404,,2nd St and 21st Ave N,,41.869139006441,-90.180993328123,,,0,,America/Chicago,0,,
2440159,,2nd and 23rd Ave,,41.871494630288,-90.180148465217,,,0,,America/Chicago,0,,
2428312,,Main Ave and 2nd St N,,41.87275046098,-90.179758141387,,,0,,America/Chicago,0,,
2440152,,2nd and 25th Ave N,,41.873952428908,-90.179326060038,,,0,,America/Chicago,0,,
2440153,,2nd and 27th Ave N,,41.876401221365,-90.178390092762,,,0,,America/Chicago,0,,
2436409,,2nd St and 28th Ave N,,41.877942336814,-90.177867341909,,,0,,America/Chicago,0,,
2436410,,2nd St and 30th Ave N,,41.880112575742,-90.177089936607,,,0,,America/Chicago,0,,
2440154,,31st Ave and 2nd St N,,41.881566992465,-90.176788336577,,,0,,America/Chicago,0,,
2440842,,36th Ave and 3rd St N,,41.887103994511,-90.179681194392,,,0,,America/Chicago,0,,
2428313,,31st Ave and 3rd St N,,41.882226981862,-90.180271977188,,,0,,America/Chicago,0,,
2436411,,3rd St and 30th Ave N,,41.880695360855,-90.181003395545,,,0,,America/Chicago,0,,
2436412,,3rd St and 28th Ave N,,41.878334474365,-90.181838491184,,,0,,America/Chicago,0,,
2436413,,3rd St and 26th Ave N,,41.876038370859,-90.182676163476,,,0,,America/Chicago,0,,
2440155,,25th Ave and Miller Ridge Apartments,,41.875082521656,-90.186903165033,,,0,,America/Chicago,0,,
2440157,,25th Ave and 9th St N,,41.875358189691,-90.190393039549,,,0,,America/Chicago,0,,
2428314,,Eagle Point Nursing,,41.878276768942,-90.18964985453,,,0,,America/Chicago,0,,
2436414,,Miller Ridge Apartments,,41.878524016345,-90.187328513505,,,0,,America/Chicago,0,,
2436415,,28th Ave N and 4th St N,,41.878549280901,-90.183964424644,,,0,,America/Chicago,0,,
2436416,,4th St and 26th Ave N,,41.876235192708,-90.183881745501,,,0,,America/Chicago,0,,
2436417,,25th Ave and 3rd St N,,41.874641433574,-90.183262577088,,,0,,America/Chicago,0,,
2440158,,Main Ave and Cleveland St,,41.873154672961,-90.18247238043,,,0,,America/Chicago,0,,
2428315,,2nd St and Main Ave,,41.872600471221,-90.18002130801,,,0,,America/Chicago,0,,
2436418,,Lyons United Methodist Church,,41.869986117955,-90.180888507424,,,0,,America/Chicago,0,,
2436420,,2nd St and 20th Ave N,,41.867531236299,-90.181775966326,,,0,,America/Chicago,0,,
4206352,,19th Ave and 2nd St N,,41.8664897319243,-90.1821686088851,,,0,,America/Chicago,0,,
2440161,,2nd Ave and 18th Ave N,,41.865108119945,-90.182671130726,,,0,,America/Chicago,0,,
2436421,,2nd St and 17th Ave N,,41.862478231063,-90.183641767005,,,0,,America/Chicago,0,,
2440162,,2nd St and 15th Ave N,,41.860929608076,-90.184198974246,,,0,,America/Chicago,0,,
2436422,,2nd St and 13th Ave N,,41.858657460233,-90.185003802918,,,0,,America/Chicago,0,,
2436423,,2nd St and 12th Ave N,,41.857388745525,-90.185426592063,,,0,,America/Chicago,0,,
2436424,,2nd St and 9th Ave N,,41.853638144164,-90.186600292767,,,0,,America/Chicago,0,,
2428316,,Court House,,41.850437416727,-90.187630958497,,,0,,America/Chicago,0,,
2436425,,2nd St and 4th Ave N,,41.848120150762,-90.188224416239,,,0,,America/Chicago,0,,
2440670,,2nd and 3rd Ave N,,41.847008342789,-90.188491107366,,,0,,America/Chicago,0,,
2436426,,2nd St and 1st Ave N,,41.845696988265,-90.188379261324,,,0,,America/Chicago,0,,
2440668,,2nd St and 2nd Ave S,,41.844362281379,-90.188362410315,,,0,,America/Chicago,0,,
2436427,,2nd St and 3rd Ave N,,41.84331521369,-90.188411052423,,,0,,America/Chicago,0,,
