route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
9493,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197465_b_81058_tn_1,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197465_b_81058_tn_2,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197465_b_81058_tn_3,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197465_b_81058_tn_4,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197466_b_81058_tn_1,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197466_b_81058_tn_2,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197466_b_81058_tn_3,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197466_b_81058_tn_4,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197466_b_81058_tn_5,Loop,,0,,Camanche Avenue_No direction_176563,,
9495,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197471_b_81058_tn_1,Loop,,0,,Branch_No direction_1436322,,
9495,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197471_b_81058_tn_2,Loop,,0,,Branch_No direction_1436322,,
9495,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197471_b_81058_tn_3,Loop,,0,,Branch_No direction_1436322,,
9495,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197471_b_81058_tn_4,Loop,,0,,Branch_No direction_1436322,,
9495,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197471_b_81058_tn_5,Loop,,0,,Branch_No direction_1436322,,
9495,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197471_b_81058_tn_6,Loop,,0,,Branch_No direction_1436322,,
9495,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197473_b_81058_tn_1,Loop,,0,,Branch_No direction_1436322,,
9495,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197473_b_81058_tn_2,Loop,,0,,Branch_No direction_1436322,,
9495,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_1295610_b_81058_tn_1,Loop,,0,,Branch_No direction_1436322,,
9495,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197473_b_81058_tn_3,Loop,,0,,Branch_No direction_1436322,,
9495,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_1295610_b_81058_tn_2,Loop,,0,,Branch_No direction_1436322,,
9495,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197473_b_81058_tn_4,Loop,,0,,Branch_No direction_1436322,,
9495,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_1295610_b_81058_tn_3,Loop,,0,,Branch_No direction_1436322,,
9495,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197473_b_81058_tn_5,Loop,,0,,Branch_No direction_1436322,,
9494,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197468_b_81058_tn_1,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197468_b_81058_tn_2,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197468_b_81058_tn_3,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197468_b_81058_tn_4,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197468_b_81058_tn_5,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197469_b_81058_tn_1,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197469_b_81058_tn_2,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197469_b_81058_tn_3,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197469_b_81058_tn_4,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197469_b_81058_tn_5,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197469_b_81058_tn_6,Loop,,0,,13th Avenue North_Loop_176562,,
9497,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_1295607_b_81058_tn_1,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_1295607_b_81058_tn_2,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_1295607_b_81058_tn_3,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197480_b_81058_tn_1,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197480_b_81058_tn_2,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197480_b_81058_tn_3,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197480_b_81058_tn_4,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197480_b_81058_tn_5,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9496,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_1295608_b_81058_tn_1,Loop,,0,,Hill_Loop_176560,,
9496,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_1295608_b_81058_tn_2,Loop,,0,,Hill_Loop_176560,,
9496,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_1295608_b_81058_tn_3,Loop,,0,,Hill_Loop_176560,,
9496,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_1295608_b_81058_tn_4,Loop,,0,,Hill_Loop_176560,,
9496,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_1295608_b_81058_tn_5,Loop,,0,,Hill_Loop_176560,,
9496,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197476_b_81058_tn_1,Loop,,0,,Hill_Loop_176560,,
9496,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197476_b_81058_tn_2,Loop,,0,,Hill_Loop_176560,,
9496,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197476_b_81058_tn_3,Loop,,0,,Hill_Loop_176560,,
9496,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_1295609_b_81058_tn_1,Loop,,0,,Hill_Loop_176560,,
9496,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197476_b_81058_tn_4,Loop,,0,,Hill_Loop_176560,,
9496,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_1295609_b_81058_tn_2,Loop,,0,,Hill_Loop_176560,,
9492,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197462_b_81058_tn_1,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197462_b_81058_tn_2,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197462_b_81058_tn_3,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197462_b_81058_tn_4,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197463_b_81058_tn_1,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197463_b_81058_tn_2,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197463_b_81058_tn_3,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197463_b_81058_tn_4,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (Weekday) / clintonmta-ia-us,Year Round (Weekday)_t_197463_b_81058_tn_5,Loop,,0,,Main Avenue_No direction_176564,,
9493,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197467_b_81058_tn_1,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197467_b_81058_tn_2,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197467_b_81058_tn_3,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197467_b_81058_tn_4,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197467_b_81058_tn_5,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197467_b_81058_tn_6,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197467_b_81058_tn_7,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197467_b_81058_tn_8,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197467_b_81058_tn_9,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197467_b_81058_tn_10,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197467_b_81058_tn_11,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197467_b_81058_tn_12,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197467_b_81058_tn_13,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197467_b_81058_tn_14,Loop,,0,,Camanche Avenue_No direction_176563,,
9493,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197467_b_81058_tn_15,Loop,,0,,Camanche Avenue_No direction_176563,,
9495,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197474_b_81058_tn_1,Loop,,0,,Branch_No direction_1436322,,
9495,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197474_b_81058_tn_2,Loop,,0,,Branch_No direction_1436322,,
9495,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197474_b_81058_tn_3,Loop,,0,,Branch_No direction_1436322,,
9495,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197474_b_81058_tn_4,Loop,,0,,Branch_No direction_1436322,,
9494,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197470_b_81058_tn_1,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197470_b_81058_tn_2,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197470_b_81058_tn_3,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197470_b_81058_tn_4,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197470_b_81058_tn_5,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197470_b_81058_tn_6,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197470_b_81058_tn_7,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197470_b_81058_tn_8,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197470_b_81058_tn_9,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197470_b_81058_tn_10,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197470_b_81058_tn_11,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197470_b_81058_tn_12,Loop,,0,,13th Avenue North_Loop_176562,,
9494,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197470_b_81058_tn_13,Loop,,0,,13th Avenue North_Loop_176562,,
9497,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197481_b_81058_tn_1,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197481_b_81058_tn_2,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197481_b_81058_tn_3,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197481_b_81058_tn_4,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197481_b_81058_tn_5,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197481_b_81058_tn_6,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197481_b_81058_tn_7,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197481_b_81058_tn_8,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197481_b_81058_tn_9,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197481_b_81058_tn_10,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197481_b_81058_tn_11,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197481_b_81058_tn_12,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197481_b_81058_tn_13,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9497,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197481_b_81058_tn_14,Loop,,0,,Lincolnway Shuttle_Loop_176559,,
9496,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_5808978_b_81058_tn_0,Loop,,0,,Hill_Loop_176560,,
9496,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197478_b_81058_tn_1,Loop,,0,,Hill_Loop_176560,,
9496,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197478_b_81058_tn_2,Loop,,0,,Hill_Loop_176560,,
9496,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197478_b_81058_tn_3,Loop,,0,,Hill_Loop_176560,,
9492,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197464_b_81058_tn_1,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197464_b_81058_tn_2,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197464_b_81058_tn_3,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197464_b_81058_tn_4,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197464_b_81058_tn_5,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197464_b_81058_tn_6,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197464_b_81058_tn_7,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197464_b_81058_tn_8,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197464_b_81058_tn_9,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197464_b_81058_tn_10,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197464_b_81058_tn_11,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197464_b_81058_tn_12,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197464_b_81058_tn_13,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197464_b_81058_tn_14,Loop,,0,,Main Avenue_No direction_176564,,
9492,Year Round (No Sunday) / clintonmta-ia-us,Year Round (No Sunday)_t_197464_b_81058_tn_15,Loop,,0,,Main Avenue_No direction_176564,,
