service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BPPB5-BP_B5-Sunday-02,0,0,0,0,0,0,1,20250330,20250622
BPPB5-BP_B5-Weekday-02-SDon,1,1,1,1,1,0,0,20250331,20250627
BPPB5-BP_B5-Saturday-02,0,0,0,0,0,1,0,20250405,20250628
CPPB5-CP_B5-Sunday-02,0,0,0,0,0,0,1,20250330,20250622
CPPB5-CP_B5-Weekday-02-SDon,1,1,1,1,1,0,0,20250331,20250627
CPPB5-CP_B5-Saturday-02,0,0,0,0,0,1,0,20250405,20250628
ECPB5-EC_B5-Sunday-02,0,0,0,0,0,0,1,20250330,20250622
ECPB5-EC_B5-Weekday-02-SDon,1,1,1,1,1,0,0,20250331,20250627
ECPB5-EC_B5-Saturday-02,0,0,0,0,0,1,0,20250405,20250628
FRPB5-FR_B5-Sunday-02,0,0,0,0,0,0,1,20250330,20250622
FRPB5-FR_B5-Weekday-02-SDon,1,1,1,1,1,0,0,20250331,20250627
FRPB5-FR_B5-Saturday-02,0,0,0,0,0,1,0,20250405,20250628
JKPB5-JK_B5-Sunday-02,0,0,0,0,0,0,1,20250330,20250622
JKPB5-JK_B5-Weekday-02-SDon,1,1,1,1,1,0,0,20250331,20250627
JKPB5-JK_B5-Saturday-02,0,0,0,0,0,1,0,20250405,20250628
LGPB5-LG_B5-Sunday-02,0,0,0,0,0,0,1,20250330,20250622
LGPB5-LG_B5-Weekday-02-SDon,1,1,1,1,1,0,0,20250331,20250627
LGPB5-LG_B5-Saturday-02,0,0,0,0,0,1,0,20250405,20250628
SCPB5-SC_B5-Sunday-02,0,0,0,0,0,0,1,20250330,20250622
SCPB5-SC_B5-Weekday-02-SDon,1,1,1,1,1,0,0,20250331,20250627
SCPB5-SC_B5-Saturday-02,0,0,0,0,0,1,0,20250405,20250628
YOPB5-YO_B5-Sunday-02,0,0,0,0,0,0,1,20250330,20250622
YOPB5-YO_B5-Weekday-02,1,1,1,1,1,0,0,20250331,20250627
YOPB5-YO_B5-Saturday-02,0,0,0,0,0,1,0,20250405,20250628
Q109_FRPB5-FR_B5-Sunday-02,0,0,0,0,0,0,1,20250330,20250516
Q109_FRPB5-FR_B5-Weekday-02-SDon,1,1,1,1,1,0,0,20250331,20250516
Q109_FRPB5-FR_B5-Saturday-02,0,0,0,0,0,1,0,20250405,20250516
Q109_JKPB5-JK_B5-Sunday-02,0,0,0,0,0,0,1,20250330,20250516
Q109_JKPB5-JK_B5-Weekday-02-SDon,1,1,1,1,1,0,0,20250331,20250516
Q109_JKPB5-JK_B5-Saturday-02,0,0,0,0,0,1,0,20250405,20250516