service_id,date,exception_type
BPPB5-BP_B5-Sunday-02,20250526,1
BPPB5-BP_B5-Weekday-02-SDon,20250526,2
BPPB5-BP_B5-Weekday-02-SDon,20250331,2
BPPB5-BP_B5-Weekday-02-SDon,20250414,2
BPPB5-BP_B5-Weekday-02-SDon,20250415,2
BPPB5-BP_B5-Weekday-02-SDon,20250416,2
BPPB5-BP_B5-Weekday-02-SDon,20250417,2
BPPB5-BP_B5-Weekday-02-SDon,20250418,2
BPPB5-BP_B5-Weekday-02-SDon,20250605,2
BPPB5-BP_B5-Weekday-02-SDon,20250619,2
BPPB5-BP_B5-Weekday-02-SDon,20250627,2
BPPB5-BP_B5-Weekday-02,20250331,1
BPPB5-BP_B5-Weekday-02,20250414,1
BPPB5-BP_B5-Weekday-02,20250415,1
BPPB5-BP_B5-Weekday-02,20250416,1
BPPB5-BP_B5-Weekday-02,20250417,1
BPPB5-BP_B5-Weekday-02,20250418,1
BPPB5-BP_B5-Weekday-02,20250605,1
BPPB5-BP_B5-Weekday-02,20250619,1
BPPB5-BP_B5-Weekday-02,20250627,1
CPPB5-CP_B5-Sunday-02,20250526,1
CPPB5-CP_B5-Weekday-02-SDon,20250526,2
CPPB5-CP_B5-Weekday-02-SDon,20250331,2
CPPB5-CP_B5-Weekday-02-SDon,20250414,2
CPPB5-CP_B5-Weekday-02-SDon,20250415,2
CPPB5-CP_B5-Weekday-02-SDon,20250416,2
CPPB5-CP_B5-Weekday-02-SDon,20250417,2
CPPB5-CP_B5-Weekday-02-SDon,20250418,2
CPPB5-CP_B5-Weekday-02-SDon,20250605,2
CPPB5-CP_B5-Weekday-02-SDon,20250619,2
CPPB5-CP_B5-Weekday-02-SDon,20250627,2
CPPB5-CP_B5-Weekday-02,20250331,1
CPPB5-CP_B5-Weekday-02,20250414,1
CPPB5-CP_B5-Weekday-02,20250415,1
CPPB5-CP_B5-Weekday-02,20250416,1
CPPB5-CP_B5-Weekday-02,20250417,1
CPPB5-CP_B5-Weekday-02,20250418,1
CPPB5-CP_B5-Weekday-02,20250605,1
CPPB5-CP_B5-Weekday-02,20250619,1
CPPB5-CP_B5-Weekday-02,20250627,1
ECPB5-EC_B5-Sunday-02,20250526,1
ECPB5-EC_B5-Weekday-02-SDon,20250526,2
ECPB5-EC_B5-Weekday-02-SDon,20250331,2
ECPB5-EC_B5-Weekday-02-SDon,20250414,2
ECPB5-EC_B5-Weekday-02-SDon,20250415,2
ECPB5-EC_B5-Weekday-02-SDon,20250416,2
ECPB5-EC_B5-Weekday-02-SDon,20250417,2
ECPB5-EC_B5-Weekday-02-SDon,20250418,2
ECPB5-EC_B5-Weekday-02-SDon,20250605,2
ECPB5-EC_B5-Weekday-02-SDon,20250619,2
ECPB5-EC_B5-Weekday-02-SDon,20250627,2
ECPB5-EC_B5-Weekday-02,20250331,1
ECPB5-EC_B5-Weekday-02,20250414,1
ECPB5-EC_B5-Weekday-02,20250415,1
ECPB5-EC_B5-Weekday-02,20250416,1
ECPB5-EC_B5-Weekday-02,20250417,1
ECPB5-EC_B5-Weekday-02,20250418,1
ECPB5-EC_B5-Weekday-02,20250605,1
ECPB5-EC_B5-Weekday-02,20250619,1
ECPB5-EC_B5-Weekday-02,20250627,1
FRPB5-FR_B5-Sunday-02,20250526,1
FRPB5-FR_B5-Weekday-02-SDon,20250526,2
FRPB5-FR_B5-Weekday-02-SDon,20250331,2
FRPB5-FR_B5-Weekday-02-SDon,20250414,2
FRPB5-FR_B5-Weekday-02-SDon,20250415,2
FRPB5-FR_B5-Weekday-02-SDon,20250416,2
FRPB5-FR_B5-Weekday-02-SDon,20250417,2
FRPB5-FR_B5-Weekday-02-SDon,20250418,2
FRPB5-FR_B5-Weekday-02-SDon,20250605,2
FRPB5-FR_B5-Weekday-02-SDon,20250619,2
FRPB5-FR_B5-Weekday-02-SDon,20250627,2
FRPB5-FR_B5-Weekday-02,20250331,1
FRPB5-FR_B5-Weekday-02,20250414,1
FRPB5-FR_B5-Weekday-02,20250415,1
FRPB5-FR_B5-Weekday-02,20250416,1
FRPB5-FR_B5-Weekday-02,20250417,1
FRPB5-FR_B5-Weekday-02,20250418,1
FRPB5-FR_B5-Weekday-02,20250605,1
FRPB5-FR_B5-Weekday-02,20250619,1
FRPB5-FR_B5-Weekday-02,20250627,1
JKPB5-JK_B5-Sunday-02,20250526,1
JKPB5-JK_B5-Weekday-02-SDon,20250526,2
JKPB5-JK_B5-Weekday-02-SDon,20250331,2
JKPB5-JK_B5-Weekday-02-SDon,20250414,2
JKPB5-JK_B5-Weekday-02-SDon,20250415,2
JKPB5-JK_B5-Weekday-02-SDon,20250416,2
JKPB5-JK_B5-Weekday-02-SDon,20250417,2
JKPB5-JK_B5-Weekday-02-SDon,20250418,2
JKPB5-JK_B5-Weekday-02-SDon,20250605,2
JKPB5-JK_B5-Weekday-02-SDon,20250619,2
JKPB5-JK_B5-Weekday-02-SDon,20250627,2
JKPB5-JK_B5-Weekday-02,20250331,1
JKPB5-JK_B5-Weekday-02,20250414,1
JKPB5-JK_B5-Weekday-02,20250415,1
JKPB5-JK_B5-Weekday-02,20250416,1
JKPB5-JK_B5-Weekday-02,20250417,1
JKPB5-JK_B5-Weekday-02,20250418,1
JKPB5-JK_B5-Weekday-02,20250605,1
JKPB5-JK_B5-Weekday-02,20250619,1
JKPB5-JK_B5-Weekday-02,20250627,1
LGPB5-LG_B5-Sunday-02,20250526,1
LGPB5-LG_B5-Weekday-02-SDon,20250526,2
LGPB5-LG_B5-Weekday-02-SDon,20250331,2
LGPB5-LG_B5-Weekday-02-SDon,20250414,2
LGPB5-LG_B5-Weekday-02-SDon,20250415,2
LGPB5-LG_B5-Weekday-02-SDon,20250416,2
LGPB5-LG_B5-Weekday-02-SDon,20250417,2
LGPB5-LG_B5-Weekday-02-SDon,20250418,2
LGPB5-LG_B5-Weekday-02-SDon,20250605,2
LGPB5-LG_B5-Weekday-02-SDon,20250619,2
LGPB5-LG_B5-Weekday-02-SDon,20250627,2
LGPB5-LG_B5-Weekday-02,20250331,1
LGPB5-LG_B5-Weekday-02,20250414,1
LGPB5-LG_B5-Weekday-02,20250415,1
LGPB5-LG_B5-Weekday-02,20250416,1
LGPB5-LG_B5-Weekday-02,20250417,1
LGPB5-LG_B5-Weekday-02,20250418,1
LGPB5-LG_B5-Weekday-02,20250605,1
LGPB5-LG_B5-Weekday-02,20250619,1
LGPB5-LG_B5-Weekday-02,20250627,1
SCPB5-SC_B5-Sunday-02,20250526,1
SCPB5-SC_B5-Weekday-02-SDon,20250526,2
SCPB5-SC_B5-Weekday-02-SDon,20250331,2
SCPB5-SC_B5-Weekday-02-SDon,20250414,2
SCPB5-SC_B5-Weekday-02-SDon,20250415,2
SCPB5-SC_B5-Weekday-02-SDon,20250416,2
SCPB5-SC_B5-Weekday-02-SDon,20250417,2
SCPB5-SC_B5-Weekday-02-SDon,20250418,2
SCPB5-SC_B5-Weekday-02-SDon,20250605,2
SCPB5-SC_B5-Weekday-02-SDon,20250619,2
SCPB5-SC_B5-Weekday-02-SDon,20250627,2
SCPB5-SC_B5-Weekday-02,20250331,1
SCPB5-SC_B5-Weekday-02,20250414,1
SCPB5-SC_B5-Weekday-02,20250415,1
SCPB5-SC_B5-Weekday-02,20250416,1
SCPB5-SC_B5-Weekday-02,20250417,1
SCPB5-SC_B5-Weekday-02,20250418,1
SCPB5-SC_B5-Weekday-02,20250605,1
SCPB5-SC_B5-Weekday-02,20250619,1
SCPB5-SC_B5-Weekday-02,20250627,1
YOPB5-YO_B5-Sunday-02,20250526,1
YOPB5-YO_B5-Weekday-02,20250526,2
Q109_FRPB5-FR_B5-Weekday-02-SDon,20250331,2
Q109_FRPB5-FR_B5-Weekday-02-SDon,20250414,2
Q109_FRPB5-FR_B5-Weekday-02-SDon,20250415,2
Q109_FRPB5-FR_B5-Weekday-02-SDon,20250416,2
Q109_FRPB5-FR_B5-Weekday-02-SDon,20250417,2
Q109_FRPB5-FR_B5-Weekday-02-SDon,20250418,2
Q109_FRPB5-FR_B5-Weekday-02,20250331,1
Q109_FRPB5-FR_B5-Weekday-02,20250414,1
Q109_FRPB5-FR_B5-Weekday-02,20250415,1
Q109_FRPB5-FR_B5-Weekday-02,20250416,1
Q109_FRPB5-FR_B5-Weekday-02,20250417,1
Q109_FRPB5-FR_B5-Weekday-02,20250418,1
Q109_JKPB5-JK_B5-Weekday-02-SDon,20250331,2
Q109_JKPB5-JK_B5-Weekday-02-SDon,20250414,2
Q109_JKPB5-JK_B5-Weekday-02-SDon,20250415,2
Q109_JKPB5-JK_B5-Weekday-02-SDon,20250416,2
Q109_JKPB5-JK_B5-Weekday-02-SDon,20250417,2
Q109_JKPB5-JK_B5-Weekday-02-SDon,20250418,2
Q109_JKPB5-JK_B5-Weekday-02,20250331,1
Q109_JKPB5-JK_B5-Weekday-02,20250414,1
Q109_JKPB5-JK_B5-Weekday-02,20250415,1
Q109_JKPB5-JK_B5-Weekday-02,20250416,1
Q109_JKPB5-JK_B5-Weekday-02,20250417,1
Q109_JKPB5-JK_B5-Weekday-02,20250418,1