service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
MQ_B5-Weekday-SDon,1,1,1,1,1,0,0,20250331,20250627
MQ_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
MV_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
MV_B5-Weekday-SDon,1,1,1,1,1,0,0,20250331,20250627
MV_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
MV_B5-Saturday-BM,0,0,0,0,1,0,0,20250404,20250627
OF_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
OF_B5-Weekday-SDon,1,1,1,1,1,0,0,20250331,20250627
OF_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
OH_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
OH_B5-Sunday-BM,0,0,0,0,0,1,0,20250329,20250621
OH_B5-Weekday-SDon,1,1,1,1,1,0,0,20250331,20250627
OH_B5-Weekday-SDon-BM,1,1,1,1,0,0,1,20250330,20250626
OH_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
OH_B5-Saturday-BM,0,0,0,0,1,0,0,20250404,20250627
