service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CA_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
CA_B5-Weekday-SDon,1,1,1,1,1,0,0,20250331,20250627
CA_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
CH_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
CH_B5-Weekday-SDon,1,1,1,1,1,0,0,20250331,20250627
CH_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
YU_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
YU_B5-Weekday-SDon,1,1,1,1,1,0,0,20250331,20250627
YU_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
