service_id,date,exception_type
CA_B5-Sunday,20250526,1
CA_B5-Weekday-SDon,20250526,2
CA_B5-Weekday-SDon,20250331,2
CA_B5-Weekday-SDon,20250414,2
CA_B5-Weekday-SDon,20250415,2
CA_B5-Weekday-SDon,20250416,2
CA_B5-Weekday-SDon,20250417,2
CA_B5-Weekday-SDon,20250418,2
CA_B5-Weekday-SDon,20250605,2
CA_B5-Weekday-SDon,20250619,2
CA_B5-Weekday-SDon,20250627,2
CA_B5-Weekday,20250331,1
CA_B5-Weekday,20250414,1
CA_B5-Weekday,20250415,1
CA_B5-Weekday,20250416,1
CA_B5-Weekday,20250417,1
CA_B5-Weekday,20250418,1
CA_B5-Weekday,20250605,1
CA_B5-Weekday,20250619,1
CA_B5-Weekday,20250627,1
CH_B5-Sunday,20250526,1
CH_B5-Weekday-SDon,20250526,2
CH_B5-Weekday-SDon,20250331,2
CH_B5-Weekday-SDon,20250414,2
CH_B5-Weekday-SDon,20250415,2
CH_B5-Weekday-SDon,20250416,2
CH_B5-Weekday-SDon,20250417,2
CH_B5-Weekday-SDon,20250418,2
CH_B5-Weekday-SDon,20250605,2
CH_B5-Weekday-SDon,20250619,2
CH_B5-Weekday-SDon,20250627,2
CH_B5-Weekday,20250331,1
CH_B5-Weekday,20250414,1
CH_B5-Weekday,20250415,1
CH_B5-Weekday,20250416,1
CH_B5-Weekday,20250417,1
CH_B5-Weekday,20250418,1
CH_B5-Weekday,20250605,1
CH_B5-Weekday,20250619,1
CH_B5-Weekday,20250627,1
YU_B5-Sunday,20250526,1
YU_B5-Weekday-SDon,20250526,2
YU_B5-Weekday-SDon,20250331,2
YU_B5-Weekday-SDon,20250414,2
YU_B5-Weekday-SDon,20250415,2
YU_B5-Weekday-SDon,20250416,2
YU_B5-Weekday-SDon,20250417,2
YU_B5-Weekday-SDon,20250418,2
YU_B5-Weekday-SDon,20250605,2
YU_B5-Weekday-SDon,20250619,2
YU_B5-Weekday-SDon,20250627,2
YU_B5-Weekday,20250331,1
YU_B5-Weekday,20250414,1
YU_B5-Weekday,20250415,1
YU_B5-Weekday,20250416,1
YU_B5-Weekday,20250417,1
YU_B5-Weekday,20250418,1
YU_B5-Weekday,20250605,1
YU_B5-Weekday,20250619,1
YU_B5-Weekday,20250627,1
