service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
GH_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
GH_B5-Weekday-SDon,1,1,1,1,1,0,0,20250331,20250627
GH_B5-Weekday-SDon-BM,1,1,1,1,0,0,1,20250330,20250626
GH_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
KB_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
KB_B5-Weekday-SDon,1,1,1,1,1,0,0,20250331,20250627
KB_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
WF_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
WF_B5-Sunday-BM,0,0,0,0,0,1,0,20250329,20250621
WF_B5-Weekday-SDon,1,1,1,1,1,0,0,20250331,20250627
WF_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
