service_id,date,exception_type
GH_B5-Sunday,20250526,1
GH_B5-Weekday-SDon,20250526,2
GH_B5-Weekday-SDon-BM,20250525,2
GH_B5-Weekday-SDon,20250331,2
GH_B5-Weekday-SDon-BM,20250330,2
GH_B5-Weekday-SDon,20250414,2
GH_B5-Weekday-SDon-BM,20250413,2
GH_B5-Weekday-SDon,20250415,2
GH_B5-Weekday-SDon-BM,20250414,2
GH_B5-Weekday-SDon,20250416,2
GH_B5-Weekday-SDon-BM,20250415,2
GH_B5-Weekday-SDon,20250417,2
GH_B5-Weekday-SDon-BM,20250416,2
GH_B5-Weekday-SDon,20250418,2
GH_B5-Weekday-SDon-BM,20250417,2
GH_B5-Weekday-SDon,20250605,2
GH_B5-Weekday-SDon-BM,20250604,2
GH_B5-Weekday-SDon,20250619,2
GH_B5-Weekday-SDon-BM,20250618,2
GH_B5-Weekday-SDon,20250627,2
GH_B5-Weekday-SDon-BM,20250626,2
GH_B5-Weekday,20250331,1
GH_B5-Weekday-BM,20250330,1
GH_B5-Weekday,20250414,1
GH_B5-Weekday-BM,20250413,1
GH_B5-Weekday,20250415,1
GH_B5-Weekday-BM,20250414,1
GH_B5-Weekday,20250416,1
GH_B5-Weekday-BM,20250415,1
GH_B5-Weekday,20250417,1
GH_B5-Weekday-BM,20250416,1
GH_B5-Weekday,20250418,1
GH_B5-Weekday-BM,20250417,1
GH_B5-Weekday,20250605,1
GH_B5-Weekday-BM,20250604,1
GH_B5-Weekday,20250619,1
GH_B5-Weekday-BM,20250618,1
GH_B5-Weekday,20250627,1
GH_B5-Weekday-BM,20250626,1
KB_B5-Sunday,20250526,1
KB_B5-Weekday-SDon,20250526,2
KB_B5-Weekday-SDon,20250331,2
KB_B5-Weekday-SDon,20250414,2
KB_B5-Weekday-SDon,20250415,2
KB_B5-Weekday-SDon,20250416,2
KB_B5-Weekday-SDon,20250417,2
KB_B5-Weekday-SDon,20250418,2
KB_B5-Weekday-SDon,20250605,2
KB_B5-Weekday-SDon,20250619,2
KB_B5-Weekday-SDon,20250627,2
KB_B5-Weekday,20250331,1
KB_B5-Weekday,20250414,1
KB_B5-Weekday,20250415,1
KB_B5-Weekday,20250416,1
KB_B5-Weekday,20250417,1
KB_B5-Weekday,20250418,1
KB_B5-Weekday,20250605,1
KB_B5-Weekday,20250619,1
KB_B5-Weekday,20250627,1
WF_B5-Sunday,20250526,1
WF_B5-Sunday-BM,20250525,1
WF_B5-Weekday-SDon,20250526,2
WF_B5-Weekday-SDon,20250331,2
WF_B5-Weekday-SDon,20250414,2
WF_B5-Weekday-SDon,20250415,2
WF_B5-Weekday-SDon,20250416,2
WF_B5-Weekday-SDon,20250417,2
WF_B5-Weekday-SDon,20250418,2
WF_B5-Weekday-SDon,20250605,2
WF_B5-Weekday-SDon,20250619,2
WF_B5-Weekday-SDon,20250627,2
WF_B5-Weekday,20250331,1
WF_B5-Weekday,20250414,1
WF_B5-Weekday,20250415,1
WF_B5-Weekday,20250416,1
WF_B5-Weekday,20250417,1
WF_B5-Weekday,20250418,1
WF_B5-Weekday,20250605,1
WF_B5-Weekday,20250619,1
WF_B5-Weekday,20250627,1
