service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
EN_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
EN_B5-Weekday,1,1,1,1,1,0,0,20250331,20250627
EN_B5-Weekday-SDon,1,1,1,1,1,0,0,20250401,20250626
EN_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
FB_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
FB_B5-Weekday,1,1,1,1,1,0,0,20250331,20250627
FB_B5-Weekday-SDon,1,1,1,1,1,0,0,20250401,20250626
FB_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
FP_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
FP_B5-Weekday,1,1,1,1,1,0,0,20250331,20250627
FP_B5-Weekday-SDon,1,1,1,1,1,0,0,20250401,20250626
FP_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
GA_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
GA_B5-Weekday,1,1,1,1,1,0,0,20250331,20250627
GA_B5-Weekday-SDon,1,1,1,1,1,0,0,20250401,20250626
GA_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
GA_B5-Saturday-BM,0,0,0,0,1,0,0,20250404,20250627
JG_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
JG_B5-Sunday-BM,0,0,0,0,0,1,0,20250329,20250621
JG_B5-Weekday,1,1,1,1,1,0,0,20250331,20250627
JG_B5-Weekday-BM,1,1,1,1,0,0,1,20250330,20250626
JG_B5-Weekday-SDon,1,1,1,1,1,0,0,20250401,20250626
JG_B5-Weekday-SDon-BM,1,1,1,1,0,0,1,20250331,20250625
JG_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
JG_B5-Saturday-BM,0,0,0,0,1,0,0,20250404,20250627
UP_B5-Sunday,0,0,0,0,0,0,1,20250330,20250622
UP_B5-Weekday,1,1,1,1,1,0,0,20250331,20250627
UP_B5-Weekday-SDon,1,1,1,1,1,0,0,20250401,20250626
UP_B5-Saturday,0,0,0,0,0,1,0,20250405,20250628
